"""empty message

Revision ID: 1548a2b4a1b6
Revises: 58aa6b59eae8
Create Date: 2015-07-26 19:30:25.534324

"""

# revision identifiers, used by Alembic.
revision = '1548a2b4a1b6'
down_revision = '58aa6b59eae8'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
