"""empty message

Revision ID: 189abfd29d55
Revises: None
Create Date: 2015-07-13 16:36:44.904124

"""

# revision identifiers, used by Alembic.
revision = '189abfd29d55'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('post',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('body', sa.String(length=140), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['profile.userid'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    op.create_table('followers',
    sa.Column('follower_id', sa.Integer(), nullable=True),
    sa.Column('followed_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['followed_id'], ['profile.userid'], ),
    sa.ForeignKeyConstraint(['follower_id'], ['profile.userid'], )
    )
    op.add_column(u'profile', sa.Column('about_me', sa.String(length=140), nullable=True))
    op.add_column(u'profile', sa.Column('is_logged_in', sa.String(length=4), nullable=True))
    op.add_column(u'profile', sa.Column('last_seen', sa.DateTime(), nullable=True))
    op.create_index(op.f('ix_profile_is_logged_in'), 'profile', ['is_logged_in'], unique=False)
    op.create_unique_constraint(None, 'profile', ['userid'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'profile', type_='unique')
    op.drop_index(op.f('ix_profile_is_logged_in'), table_name='profile')
    op.drop_column(u'profile', 'last_seen')
    op.drop_column(u'profile', 'is_logged_in')
    op.drop_column(u'profile', 'about_me')
    op.drop_table('followers')
    op.drop_table('post')
    ### end Alembic commands ###
