"""empty message

Revision ID: 48ae144862c3
Revises: 189abfd29d55
Create Date: 2015-07-19 19:10:27.151754

"""

# revision identifiers, used by Alembic.
revision = '48ae144862c3'
down_revision = '189abfd29d55'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'post', ['id'])
    op.drop_column('profile', 'tdollar')
    op.drop_column('profile', 'highscore')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('profile', sa.Column('highscore', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('profile', sa.Column('tdollar', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'post', type_='unique')
    ### end Alembic commands ###
