"""empty message

Revision ID: 58aa6b59eae8
Revises: 48ae144862c3
Create Date: 2015-07-19 19:36:11.103573

"""

# revision identifiers, used by Alembic.
revision = '58aa6b59eae8'
down_revision = '48ae144862c3'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('comment', sa.String(length=140), nullable=True))
    op.drop_column('post', 'body')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('body', sa.VARCHAR(length=140), autoincrement=False, nullable=True))
    op.drop_column('post', 'comment')
    ### end Alembic commands ###
